<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Slider Test</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                min-width: 640px;
            }
            .slider {
                visibility: hidden; /* Prevent FOUC */
                width: 100%;
            }
            .slides {
                background: #f7f7f7;
                position: relative;
                /*transition: left 1s ease-out;*/
            }
            .slides:after {
                content: ' ';
                display: table;
                clear: both;
            }
            .slides [class*="slide_"] {
                list-style: none;
                height: 320px;
                line-height: 320px;
                text-align: center;
                float: left;
            }
            .slide_indicators {
                height: 60px;
                line-height: 60px;
                margin: 40px;
                text-align: center;
            }
            .slide_indicators a {
                background: #f7f7f7;
                display: inline-block;
                color: #000;
                margin: 0 6px;
                padding: 0 24px;
                text-decoration: none;
                transition: background 750ms;
            }
            .slide_indicators a.active {
                background: #ff0000;
                color: #fff;
            }
        </style>
    </head>
    <body>

        <div class="slider">
            <ul class="slides">
                <li class="slide_01 active">
                    <h2>Slide 01</h2>
                </li>
                <li class="slide_02">
                    <h2>Slide 02</h2>
                </li>
                <li class="slide_03">
                    <h2>Slide 03</h2>
                </li>
                <li class="slide_04">
                    <h2>Slide 04</h2>
                </li>
            </ul>
        </div>

        <div class="slider">
            <ul class="slides">
                <li class="slide_01 active">
                    <h2>Slide 01</h2>
                </li>
                <li class="slide_02">
                    <h2>Slide 02</h2>
                </li>
                <li class="slide_03">
                    <h2>Slide 03</h2>
                </li>
                <li class="slide_04">
                    <h2>Slide 04</h2>
                </li>
            </ul>
        </div>
        
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script>
            (function ($) {

                "use strict";

                $.fn.mySlider = function (options) {

                    // plugin settings

                    var settings = $.extend({

                        slideSpeed: 1000, // default slide speed
                        slideName: 'Slide' // default slide indicator link text

                    }, options);

                    // plugin function

                    return this.each(function () {

                        // slider settings

                        var slider = $(this),
                            sliderWidth = slider.outerWidth(),
                            slideParent = slider.find('.slides'),
                            slide = slideParent.find('[class*="slide_"]'),
                            slideCount = slide.length,
                            slideParentWidth = sliderWidth * slideCount,
                            slideIndicators = $('<div />', {'class': 'slide_indicators'});

                        // adjust slider widths on window resize

                        $(window).resize(function () {

                            sliderWidth = slider.outerWidth();
                            slideParentWidth = sliderWidth * slideCount;

                            slideParent.outerWidth(slideParentWidth).children().outerWidth(sliderWidth);

                        }).resize();

                        // append indicators container to slider

                        slideIndicators.appendTo(slider);

                        // slide function

                        slide.each(function () {

                            // slide settings

                            var slide = $(this),
                                slideClass = slide.attr('class').split(' ')[0],
                                slideIndex = slide.index() + 1,
                                slideIndicator = '<a href="#" class="' + slideClass + '">' + settings.slideName + ' ' + slideIndex + '</a>',
                                slideIndicatorParent = slide.parent().next('.slide_indicators');

                            var slidePosition = slide.position();

                            // adjust slide parent position on window resize

                            $(window).resize(function () {

                                slidePosition = slide.position();

                                if (slide.hasClass('active')) {

                                    slideParent.css('left', -slidePosition.left);

                                }

                            });

                            // append slide indicators to indicator container

                            $(slideIndicator).appendTo(slideIndicatorParent);

                            if (slide.hasClass('active')) {

                                slideParent.css('left', -slidePosition.left);

                                $('a.' + slideClass).addClass('active');

                            }

                            // slide indicator click function

                            $('a.' + slideClass).click(function (e) {
                                
                                var indicator = $(this),
                                    indicatorIndex = indicator.index(),
                                    indicatorSlide = indicator.parent().parent().find('[class*="slide_"]').eq(indicatorIndex),
                                    indicatorSlideParent = indicator.parent().siblings('.slides');

                                // prevent default action

                                e.preventDefault();

                                // set slide indicator and slide classes
                                
                                if(!indicator.hasClass('active')) {
                                    
                                    indicator.add(indicatorSlide).addClass('active').siblings().removeClass('active');
                                    
                                }

                                // adjust slide parent position

                                if (slide.hasClass('active')) {

                                    indicatorSlideParent.stop().animate({

                                        left: -slidePosition.left

                                    }, settings.slideSpeed);

                                }

                            });

                        });

                        // show slider when ready

                        slider.css('visibility', 'visible');

                    });

                };

                // instantiate slider

                $(window).load(function () {

                    setTimeout(function () {

                        $('div.slider').mySlider();

                    }, 250);

                });

            }(jQuery));
        </script>
    </body>
</html>